--======================CRIANDO TABELA PAI===================================
create table Diretores(
--Id uniqueidentifier primary key  default newid() not null,
Id int primary key identity(1,1) not null,
PrimeiroNome varchar(70) not null,
Sobrenome varchar(70) not null,
DataDeNascimento date not null,
Nacionalidade varchar(100) not null,
Sexo char not null
);





--======================CRIANDO TABELA FILHA===================================


create table Filmes(
	Id int identity(1,1) primary key not null,
	NomeFilme varchar(150) not null,
	Genero varchar(50) not null,
	DiretorId_Fk int not null,
	DataLancamento date not null,
	Duracao int not null,
	Imagem varchar(200) not null,
	Nota decimal(2,1) not null,
	
	constraint Fk_Filmes_Diretor 
	foreign key (DiretorId_Fk) references Diretores(Id)
);


--======================INSERINDO DADOS PAI ===================================

insert into teste (PrimeiroNome,Sobrenome, DataDeNascimento,Nacionalidade,Sexo)
values
('nome1','sobre1','1983-12-23','Brasil','F'),
('nome2','sobre2','1973-11-13','USA','M'),
('nome3','sobre3','1999-1-28','Canada','M'),
('nome4','sobre4','2000-4-10','Brasil','F');


--======================INSERINDO DADOS FILHO ===================================
insert into Filmes (NomeFilme,Genero,DiretorId_Fk,DataLancamento,Duracao,Imagem,Nota)
values
('Avatar: Fogo e Cinzas','Aventura',2,'2025-12-18','197','avatarFogoECinzas.jpg',4.2),
('Alien, o 8 passageiro','Ficção',3,'1979-08-13','116','alien8pass.jpg',4.5),
('De volta para o futuro','Ficção',4,'1985-12-25','116','deVoltaFuturo.jpg',8.5);