--======================CRIANDO TABELA PAI===================================
create table Diretores(
--Id uniqueidentifier primary key  default newid() not null,
Id int primary key identity(1,1) not null,
PrimeiroNome varchar(70) not null,
Sobrenome varchar(70) not null,
DataDeNascimento date not null,
Nacionalidade varchar(100) not null,
Sexo char not null
);





--======================CRIANDO TABELA FILHA===================================

create table livro(
	IdLivro int identity(1,1) primary key not null,
	NomeLivro varchar(50) not null,
	Genero varchar(50) not null,
	DataPub date not null,
	autor_Id_fk int not null,
	constraint Fk_livro_autor 
	foreign key (autor_Id_fk) references autor(Id)
);


--======================INSERINDO DADOS PAI ===================================

insert into teste (PrimeiroNome,Sobrenome, DataDeNascimento,Nacionalidade,Sexo)
values
('nome1','sobre1','1983-12-23','Brasil','F'),
('nome2','sobre2','1973-11-13','USA','M'),
('nome3','sobre3','1999-1-28','Canada','M'),
('nome4','sobre4','2000-4-10','Brasil','F');


--======================INSERINDO DADOS FILHO ===================================